[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/fonts/font_botao_verde2.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/aviao.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/bola.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/dinossauro.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/helicoptero.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/elefante.svg" type="Texture" id=6]
[ext_resource path="res://assets/icons/foca.svg" type="Texture" id=7]
[ext_resource path="res://assets/icons/galinha.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/igreja.svg" type="Texture" id=9]
[ext_resource path="res://assets/icons/jacare.svg" type="Texture" id=10]
[ext_resource path="res://assets/icons/laranja.svg" type="Texture" id=11]
[ext_resource path="res://assets/icons/navio.svg" type="Texture" id=12]
[ext_resource path="res://assets/icons/kiwi.svg" type="Texture" id=13]
[ext_resource path="res://assets/icons/casa.svg" type="Texture" id=14]
[ext_resource path="res://assets/icons/macaco.svg" type="Texture" id=15]
[ext_resource path="res://assets/icons/robo.svg" type="Texture" id=16]
[ext_resource path="res://assets/icons/yoga.svg" type="Texture" id=17]
[ext_resource path="res://assets/icons/onibus.svg" type="Texture" id=18]
[ext_resource path="res://assets/icons/urso.svg" type="Texture" id=19]
[ext_resource path="res://assets/icons/zebra.svg" type="Texture" id=20]
[ext_resource path="res://assets/icons/sapo.svg" type="Texture" id=21]
[ext_resource path="res://assets/icons/whatsapp.svg" type="Texture" id=22]
[ext_resource path="res://assets/icons/trem.svg" type="Texture" id=23]
[ext_resource path="res://assets/icons/peixe.svg" type="Texture" id=24]
[ext_resource path="res://assets/icons/vaca.svg" type="Texture" id=25]
[ext_resource path="res://assets/icons/queijo.svg" type="Texture" id=26]
[ext_resource path="res://assets/icons/xicara.svg" type="Texture" id=27]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_vermelho.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/fonts/font_botao_azul.tres" type="DynamicFont" id=30]
[ext_resource path="res://assets/fonts/font_botao_vermelho.tres" type="DynamicFont" id=31]
[ext_resource path="res://assets/fonts/font_botao_rosa.tres" type="DynamicFont" id=32]
[ext_resource path="res://assets/fonts/font_botao_laranja.tres" type="DynamicFont" id=33]
[ext_resource path="res://assets/fonts/font_botao_verde.tres" type="DynamicFont" id=34]
[ext_resource path="res://assets/fonts/font_botao_amarelo.tres" type="DynamicFont" id=35]
[ext_resource path="res://assets/fonts/font_botao_azul2.tres" type="DynamicFont" id=36]
[ext_resource path="res://assets/fonts/font_botao_roxo.tres" type="DynamicFont" id=37]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_azul2.tres" type="DynamicFont" id=38]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_rosa.tres" type="DynamicFont" id=39]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_verde.tres" type="DynamicFont" id=40]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_roxo.tres" type="DynamicFont" id=41]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_azul.tres" type="DynamicFont" id=42]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_laranja.tres" type="DynamicFont" id=43]
[ext_resource path="res://assets/fonts/font_titulo_alfabeto_amarelo.tres" type="DynamicFont" id=44]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/fundo_jogo_balao.png-7f8c8ee60c17c91408318613bbcfbdb6.stex"

[node name="A_Z" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.495
margin_top = 1.49835
margin_right = 4.495
margin_bottom = 1.49829
__meta__ = {
"_edit_horizontal_guides_": [ 20.2736, 228.036, 244.299, 422.999, 438.854, 812.25, 828.489, 2052.89, 617.0, 633.0, 1007.38, 1023.81, 1202.11, 1217.73, 2752.74, 163.873, 106.16 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 366.09, 802.384, 19.8541, 350.464, 741.482 ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( -8.47571, 0 )
scale = Vector2( 0.183523, 0.214295 )
texture = SubResource( 1 )
centered = false

[node name="Titulo" type="Control" parent="."]
margin_left = 24.2599
margin_top = 31.8988
margin_right = 64.2599
margin_bottom = 71.8988
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A1" type="Label" parent="Titulo"]
margin_left = 2.2182
margin_top = -20.2725
margin_right = 69.2182
margin_bottom = 99.7275
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 42 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="Titulo"]
margin_left = 93.3197
margin_top = 18.7623
margin_right = 153.32
margin_bottom = 138.762
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 41 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="Label" parent="Titulo"]
margin_left = 170.147
margin_top = -21.3181
margin_right = 230.147
margin_bottom = 98.6819
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 29 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A2" type="Label" parent="Titulo"]
margin_left = 254.147
margin_top = 18.6819
margin_right = 321.147
margin_bottom = 138.682
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 44 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Label" parent="Titulo"]
margin_left = 346.443
margin_top = -22.3332
margin_right = 409.443
margin_bottom = 97.6668
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 43 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="Titulo"]
margin_left = 431.15
margin_top = 18.4916
margin_right = 491.15
margin_bottom = 138.492
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 38 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="Label" parent="Titulo"]
margin_left = 515.082
margin_top = -23.1779
margin_right = 575.082
margin_bottom = 96.8221
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="Label" parent="Titulo"]
margin_left = 598.006
margin_top = 16.9822
margin_right = 678.006
margin_bottom = 136.982
rect_pivot_offset = Vector2( 288.782, -289.93 )
custom_fonts/font = ExtResource( 39 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 175.0
margin_right = 720.0
margin_bottom = 1284.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ScrollContainer"]
margin_right = 720.0
margin_bottom = 2600.0
rect_min_size = Vector2( 720, 2600 )

[node name="ButtonA" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.9877
margin_top = 28.1521
margin_right = 346.988
margin_bottom = 208.152
focus_mode = 0
custom_fonts/font = ExtResource( 30 )
action_mode = 0
enabled_focus_mode = 0
text = "A"
icon = ExtResource( 2 )
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonB" type="Button" parent="ScrollContainer/Control"]
margin_left = 360.529
margin_top = 28.1521
margin_right = 696.529
margin_bottom = 208.152
focus_mode = 0
custom_fonts/font = ExtResource( 37 )
action_mode = 0
enabled_focus_mode = 0
text = "B"
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonC" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.37
margin_top = 222.63
margin_right = 346.37
margin_bottom = 402.63
focus_mode = 0
custom_fonts/font = ExtResource( 31 )
action_mode = 0
enabled_focus_mode = 0
text = "C"
icon = ExtResource( 14 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonD" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 223.0
margin_right = 698.0
margin_bottom = 403.0
focus_mode = 0
custom_fonts/font = ExtResource( 34 )
action_mode = 0
enabled_focus_mode = 0
text = "D"
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonE" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.9877
margin_top = 417.152
margin_right = 346.988
margin_bottom = 597.152
focus_mode = 0
custom_fonts/font = ExtResource( 33 )
action_mode = 0
enabled_focus_mode = 0
text = "E"
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonF" type="Button" parent="ScrollContainer/Control"]
margin_left = 360.529
margin_top = 417.152
margin_right = 696.529
margin_bottom = 597.152
focus_mode = 0
custom_fonts/font = ExtResource( 36 )
action_mode = 0
enabled_focus_mode = 0
text = "F"
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonG" type="Button" parent="ScrollContainer/Control"]
margin_left = 8.5882
margin_top = 613.412
margin_right = 344.588
margin_bottom = 793.412
focus_mode = 0
custom_fonts/font = ExtResource( 35 )
action_mode = 0
enabled_focus_mode = 0
text = "G"
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonH" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 612.0
margin_right = 698.0
margin_bottom = 792.0
focus_mode = 0
custom_fonts/font = ExtResource( 32 )
action_mode = 0
enabled_focus_mode = 0
text = "H"
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonI" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.9877
margin_top = 807.152
margin_right = 346.988
margin_bottom = 987.152
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
enabled_focus_mode = 0
text = "I"
icon = ExtResource( 9 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJ" type="Button" parent="ScrollContainer/Control"]
margin_left = 360.529
margin_top = 807.152
margin_right = 696.529
margin_bottom = 987.152
focus_mode = 0
custom_fonts/font = ExtResource( 30 )
action_mode = 0
enabled_focus_mode = 0
text = "J"
icon = ExtResource( 10 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonK" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.37
margin_top = 1001.63
margin_right = 346.37
margin_bottom = 1181.63
focus_mode = 0
custom_fonts/font = ExtResource( 34 )
action_mode = 0
enabled_focus_mode = 0
text = "K"
icon = ExtResource( 13 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonL" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 1002.0
margin_right = 698.0
margin_bottom = 1182.0
focus_mode = 0
custom_fonts/font = ExtResource( 33 )
action_mode = 0
enabled_focus_mode = 0
text = "L"
icon = ExtResource( 11 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonM" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.9877
margin_top = 1196.15
margin_right = 346.988
margin_bottom = 1376.15
focus_mode = 0
custom_fonts/font = ExtResource( 37 )
action_mode = 0
enabled_focus_mode = 0
text = "M"
icon = ExtResource( 15 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonN" type="Button" parent="ScrollContainer/Control"]
margin_left = 360.529
margin_top = 1196.15
margin_right = 696.529
margin_bottom = 1376.15
focus_mode = 0
custom_fonts/font = ExtResource( 31 )
action_mode = 0
enabled_focus_mode = 0
text = "N"
icon = ExtResource( 12 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonO" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.37
margin_top = 1390.63
margin_right = 346.37
margin_bottom = 1570.63
focus_mode = 0
custom_fonts/font = ExtResource( 35 )
action_mode = 0
enabled_focus_mode = 0
text = "O"
icon = ExtResource( 18 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonP" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 1391.0
margin_right = 698.0
margin_bottom = 1571.0
focus_mode = 0
custom_fonts/font = ExtResource( 36 )
action_mode = 0
enabled_focus_mode = 0
text = "P"
icon = ExtResource( 24 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonQ" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.37
margin_top = 1585.63
margin_right = 346.37
margin_bottom = 1765.63
focus_mode = 0
custom_fonts/font = ExtResource( 32 )
action_mode = 0
enabled_focus_mode = 0
text = "Q"
icon = ExtResource( 26 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonR" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 1586.0
margin_right = 698.0
margin_bottom = 1766.0
focus_mode = 0
custom_fonts/font = ExtResource( 30 )
action_mode = 0
enabled_focus_mode = 0
text = "R"
icon = ExtResource( 16 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonS" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.9877
margin_top = 1781.15
margin_right = 346.988
margin_bottom = 1961.15
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
enabled_focus_mode = 0
text = "S"
icon = ExtResource( 21 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonT" type="Button" parent="ScrollContainer/Control"]
margin_left = 360.529
margin_top = 1781.15
margin_right = 696.529
margin_bottom = 1961.15
focus_mode = 0
custom_fonts/font = ExtResource( 31 )
action_mode = 0
enabled_focus_mode = 0
text = "T"
icon = ExtResource( 23 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonU" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.37
margin_top = 1975.63
margin_right = 346.37
margin_bottom = 2155.63
focus_mode = 0
custom_fonts/font = ExtResource( 37 )
action_mode = 0
enabled_focus_mode = 0
text = "U"
icon = ExtResource( 19 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonV" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 1976.0
margin_right = 698.0
margin_bottom = 2156.0
focus_mode = 0
custom_fonts/font = ExtResource( 33 )
action_mode = 0
enabled_focus_mode = 0
text = "V"
icon = ExtResource( 25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonW" type="Button" parent="ScrollContainer/Control"]
margin_left = 10.5053
margin_top = 2170.41
margin_right = 346.505
margin_bottom = 2350.41
focus_mode = 0
custom_fonts/font = ExtResource( 34 )
action_mode = 0
enabled_focus_mode = 0
text = "W"
icon = ExtResource( 22 )
align = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonX" type="Button" parent="ScrollContainer/Control"]
margin_left = 361.415
margin_top = 2170.28
margin_right = 697.415
margin_bottom = 2350.28
focus_mode = 0
custom_fonts/font = ExtResource( 35 )
action_mode = 0
enabled_focus_mode = 0
text = "X"
icon = ExtResource( 27 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonY" type="Button" parent="ScrollContainer/Control"]
margin_left = 11.4219
margin_top = 2364.99
margin_right = 347.422
margin_bottom = 2544.99
focus_mode = 0
custom_fonts/font = ExtResource( 32 )
action_mode = 0
enabled_focus_mode = 0
text = "Y"
icon = ExtResource( 17 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonZ" type="Button" parent="ScrollContainer/Control"]
margin_left = 362.0
margin_top = 2365.0
margin_right = 698.0
margin_bottom = 2545.0
focus_mode = 0
custom_fonts/font = ExtResource( 36 )
action_mode = 0
enabled_focus_mode = 0
text = "Z"
icon = ExtResource( 20 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
