[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/inputProc.gd" type="Script" id=2]
[ext_resource path="res://assets/game_background.svg" type="Texture" id=3]
[ext_resource path="res://assets/baloes/balao_azul.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/font_score.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/baloes/balao_magenta.png" type="Texture" id=6]
[ext_resource path="res://assets/baloes/balao_azul_m_escuro.png" type="Texture" id=7]
[ext_resource path="res://assets/baloes/balao_verde_escuro.png" type="Texture" id=8]
[ext_resource path="res://assets/baloes/balao_vermelho.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/font_score_label.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/font_jogar_novamente.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/fonts/font_score_final.tres" type="DynamicFont" id=12]
[ext_resource path="res://scripts/game_over.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/font_botao_vermelho.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/baloes/balao_verde.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/font_botao_rosa.tres" type="DynamicFont" id=16]
[ext_resource path="res://assets/fonts/font_botao_laranja.tres" type="DynamicFont" id=17]
[ext_resource path="res://assets/fonts/font_botao_verde.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/fonts/font_botao_amarelo.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/fonts/font_botao_azul2.tres" type="DynamicFont" id=20]
[ext_resource path="res://assets/fonts/font_botao_azul.tres" type="DynamicFont" id=21]
[ext_resource path="res://assets/fonts/font_botao_roxo.tres" type="DynamicFont" id=22]
[ext_resource path="res://assets/icons/voltar.svg" type="Texture" id=23]
[ext_resource path="res://assets/fonts/font_button.tres" type="DynamicFont" id=24]
[ext_resource path="res://assets/icons/novamente.svg" type="Texture" id=25]

[sub_resource type="Animation" id=1]
resource_name = "GameOver"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Balao:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 190.26, 1300 ), Vector2( 190.26, 1300 ), Vector2( 190.26, 439 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label3:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScoreFinal:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameOver/G:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameOver/A:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GameOver/M:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("GameOver/E:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("GameOver/O:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GameOver/V:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("GameOver/E2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("GameOver/R:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 359.9, 639.856 )
scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 3 )

[node name="Baloes" type="Node2D" parent="."]

[node name="GenaratorAleatoria" type="Timer" parent="."]
wait_time = 1.5

[node name="InputProc" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="GenaratorCerta" type="Timer" parent="."]
wait_time = 2.0

[node name="Parar" type="Timer" parent="."]
wait_time = 10.0

[node name="GerarLetra" type="Timer" parent="."]
wait_time = 2.7

[node name="Control" type="Control" parent="."]
margin_right = 720.0
margin_bottom = 108.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balao1" type="TextureRect" parent="Control"]
margin_left = 648.225
margin_top = 11.9865
margin_right = 1522.22
margin_bottom = 1245.99
rect_scale = Vector2( 0.07, 0.067 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balao2" type="TextureRect" parent="Control"]
margin_left = 575.225
margin_top = 11.9865
margin_right = 1449.22
margin_bottom = 1245.99
rect_scale = Vector2( 0.07, 0.067 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balao3" type="TextureRect" parent="Control"]
margin_left = 503.225
margin_top = 11.9865
margin_right = 1377.22
margin_bottom = 1245.99
rect_scale = Vector2( 0.07, 0.067 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balao4" type="TextureRect" parent="Control"]
margin_left = 430.225
margin_top = 11.9865
margin_right = 1304.22
margin_bottom = 1245.99
rect_scale = Vector2( 0.07, 0.067 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balao5" type="TextureRect" parent="Control"]
margin_left = 357.225
margin_top = 11.9865
margin_right = 1231.22
margin_bottom = 1245.99
rect_scale = Vector2( 0.07, 0.067 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Control"]
margin_left = 9.21423
margin_top = 50.1122
margin_right = 198.214
margin_bottom = 145.112
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.933333, 0.141176, 0.352941, 1 )
text = "000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 17.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PONTOS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
margin_right = 724.0
margin_bottom = 1286.0
color = Color( 0, 0, 0, 0.568627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="GameOverScreen"]
margin_left = 11.0
margin_top = 171.0
margin_right = 710.0
margin_bottom = 370.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 78.2182
margin_top = -89.7818
margin_right = 185.218
margin_bottom = 84.2182
custom_fonts/font = ExtResource( 21 )
text = "G"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 217.0
margin_top = -88.0
margin_right = 314.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 22 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 352.0
margin_top = -88.0
margin_right = 479.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 14 )
text = "M"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 516.0
margin_top = -88.0
margin_right = 623.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 19 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 104.548
margin_top = 56.0514
margin_right = 221.548
margin_bottom = 230.051
custom_fonts/font = ExtResource( 17 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 251.548
margin_top = 56.0514
margin_right = 345.548
margin_bottom = 230.051
custom_fonts/font = ExtResource( 20 )
text = "V"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E2" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 384.767
margin_top = 56.0514
margin_right = 466.767
margin_bottom = 230.051
custom_fonts/font = ExtResource( 18 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="GameOverScreen/GameOver"]
visible = false
margin_left = 498.548
margin_top = 56.0514
margin_right = 605.548
margin_bottom = 230.051
custom_fonts/font = ExtResource( 16 )
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Balao" type="TextureRect" parent="GameOverScreen"]
margin_left = 190.26
margin_top = 1300.0
margin_right = 1064.26
margin_bottom = 2534.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GameOverScreen"]
margin_left = 227.881
margin_top = 661.562
margin_right = 502.881
margin_bottom = 747.562
custom_fonts/font = ExtResource( 11 )
text = "PONTOS"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreFinal" type="Label" parent="GameOverScreen"]
margin_left = 198.0
margin_top = 503.0
margin_right = 529.0
margin_bottom = 694.0
custom_fonts/font = ExtResource( 12 )
text = "000"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverScreen"]
anims/GameOver = SubResource( 1 )

[node name="Timer" type="Timer" parent="GameOverScreen"]
wait_time = 4.0

[node name="Jogar" type="Button" parent="GameOverScreen"]
visible = false
margin_left = 162.747
margin_top = 953.896
margin_right = 572.747
margin_bottom = 1040.9
custom_fonts/font = ExtResource( 24 )
text = "JOGAR"
icon = ExtResource( 25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="Button" parent="GameOverScreen"]
visible = false
margin_left = 162.941
margin_top = 1065.06
margin_right = 572.941
margin_bottom = 1152.06
custom_fonts/font = ExtResource( 24 )
text = "VOLTAR"
icon = ExtResource( 23 )
expand_icon = true

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Iniciar" type="Timer" parent="."]
wait_time = 5.2
one_shot = true
autostart = true
[connection signal="timeout" from="GenaratorAleatoria" to="." method="_on_Genarator_timeout"]
[connection signal="timeout" from="GenaratorCerta" to="." method="_on_GenaratorCerta_timeout"]
[connection signal="timeout" from="Parar" to="." method="_on_Parar_timeout"]
[connection signal="timeout" from="GerarLetra" to="." method="_on_GerarLetra_timeout"]
[connection signal="timeout" from="GameOverScreen/Timer" to="GameOverScreen" method="_on_Timer_timeout"]
[connection signal="pressed" from="GameOverScreen/Jogar" to="GameOverScreen" method="_on_Jogar_pressed"]
[connection signal="pressed" from="GameOverScreen/Voltar" to="GameOverScreen" method="_on_Voltar_pressed"]
[connection signal="timeout" from="Iniciar" to="." method="_on_Iniciar_timeout"]
